# sites-app

./: .gitignore  HELP.md  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
docs/: appSwArchitecture.md  spring-boot-help.md
sites/: sitesConfig.json
src/main/java/com/example/sites/: SessionRecorderInterceptor.java  SitesApp.java
src/main/java/com/example/sites/config/: MvcConfig.java  SitesAppConfig.java  ThymeLeafConfig.java
src/main/java/com/example/sites/domain/: CategoryService.java  DomainsConfig.java  InstanceCategory.java  SitesService.java
src/main/java/com/example/sites/measure/: CategoryClickMetric.java  CategoryPercentMetric.java  MetricsCalculations.java  SessionService.java
src/main/java/com/example/sites/repo/: InstanceCategoryTimes.java  SessionRepository.java
src/main/java/com/example/sites/util/: Utils.java
src/main/java/com/rspell/sites/: SessionRecorderInterceptor.java  SitesApp.java
src/main/java/com/rspell/sites/config/: ErrorController.java  MvcConfig.java  SitesAppConfig.java  ThymeLeafConfig.java
src/main/java/com/rspell/sites/domain/: CategoryService.java  DomainsConfig.java  InstanceCategory.java  SiteDefinition.java  SiteInstance.java  SiteInstanceController.java  SitesConfig.java  SitesService.java
src/main/java/com/rspell/sites/measure/: CategoryClickMetric.java  CategoryPercentMetric.java  CategoryTimeMetric.java  Metric.java  MetricCollector.java  MetricsCalculations.java  MetricsCalculator.java  MetricsController.java  SessionService.java
src/main/java/com/rspell/sites/repo/: CategoryTimesRepository.java  InstanceCategoryTimes.java  SessionInfo.java  SessionRepository.java
src/main/java/com/rspell/sites/util/: Utils.java
src/main/resources/templates/: error.html
src/main/resources/templates/reports/: instanceMetrics.html  instances.html
src/test/java/com/example/sites/: SitesApplicationTests.java
src/test/java/com/rspell/sites/: SitesApplicationTests.java
