plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'com.rspell'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '22'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

    // NOTE - wtf is runtime scope and optional aboot
	implementation 'org.springframework.boot:spring-boot-devtools'
    //         <scope>runtime</scope>
    //         <optional>true</optional>

	implementation 'io.micrometer:micrometer-registry-prometheus'
    //         <scope>runtime</scope>

	implementation 'com.h2database:h2'
    //         <scope>runtime</scope>

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	// implementation 'org.projectlombok:lombok'
    //         <optional>true</optional>

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
    // NOTE - do we need a special target or config for this to generate rest docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // classpath "io.freefair.gradle:lombok-plugin:8.6"
}

test {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.rspell.sites.SitesApp'
}