plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

    // <dependencies>
    //     <dependency>
    //         <groupId>org.springframework.boot</groupId>
    //         <artifactId>spring-boot-starter-actuator</artifactId>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.springframework.boot</groupId>
    //         <artifactId>spring-boot-starter-thymeleaf</artifactId>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.springframework.boot</groupId>
    //         <artifactId>spring-boot-starter-web</artifactId>
    //     </dependency>
    //     <dependency>
    //         <groupId>io.micrometer</groupId>
    //         <artifactId>micrometer-registry-prometheus</artifactId>
    //         <scope>runtime</scope>
    //     </dependency>

    //     <dependency>
    //         <groupId>org.springframework.boot</groupId>
    //         <artifactId>spring-boot-devtools</artifactId>
    //         <scope>runtime</scope>
    //         <optional>true</optional>
    //     </dependency>
    //     <dependency>
    //         <groupId>com.h2database</groupId>
    //         <artifactId>h2</artifactId>
    //         <scope>runtime</scope>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.springframework.boot</groupId>
    //         <artifactId>spring-boot-starter-data-jpa</artifactId>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.springframework.boot</groupId>
    //         <artifactId>spring-boot-configuration-processor</artifactId>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.projectlombok</groupId>
    //         <artifactId>lombok</artifactId>
    //         <optional>true</optional>
    //     </dependency>
    //     <dependency>
    //         <groupId>com.fasterxml.jackson.core</groupId>
    //         <artifactId>jackson-databind</artifactId>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.springframework.boot</groupId>
    //         <artifactId>spring-boot-starter-test</artifactId>
    //         <scope>test</scope>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.springframework.restdocs</groupId>
    //         <artifactId>spring-restdocs-mockmvc</artifactId>
    //         <scope>test</scope>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.jetbrains</groupId>
    //         <artifactId>annotations</artifactId>
    //         <version>RELEASE</version>
    //         <scope>compile</scope>
    //     </dependency>
    //     <dependency>
    //         <groupId>org.springframework.boot</groupId>
    //         <artifactId>spring-boot-starter-validation</artifactId>
    //     </dependency>
}

test {
	useJUnitPlatform()
}
